:host ::ng-deep .mat-horizontal-stepper-header-container {  
    display: none; 
}

.horizontal-progress {
    display: inline-flex;
    align-items: center;
    /* gap: 1px; */
    position: relative;
}

.horizontal-progress .progress-bar-item {
    display: inline-flex;
    align-items: center;
    /* gap: 1px; */
    position: relative;
    flex: 0 0 auto;

}

.horizontal-progress .frame, .frame-done {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    position: relative;
    /* background-color: #EA5148; */
    border-radius: 32px;
    color: #fff;
}

.frame-done {
    background-color: #18B368;
}

.horizontal-progress .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -7px;
    margin-bottom: -5px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    white-space: nowrap;
}

.horizontal-progress .title {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    white-space: nowrap;
}

.horizontal-progress .tabler-icon {
    position: relative;
    width: 18px;
    height: 18px;
}

.horizontal-progress .element-wrapper {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    position: relative;
    border-radius: 32px;
    border: 1px solid;
}

.horizontal-progress .element {
    position: relative;
    width: fit-content;
    margin-top: -7px;
    margin-bottom: -5px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    white-space: nowrap;
}

.horizontal-progress .div {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    white-space: nowrap;
}

.payeeBox{
    border: 1px solid #E1E1E1; 
    border-radius: 5px;
}



.frame{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid;
    border-color: #e1e1e1;
}

.frame .content{
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.frame .tabler-icon{
    position: relative;
    width: 24px;
    height: 24px;
}

.frame .div{
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
}

.frame .text-wrapper{
    position: relative;
    width: fit-content;
    margin-top: -1px;
    white-space: nowrap;
}

.frame .text-wrapper-2{
    position: relative;
    width: fit-content;
    white-space: nowrap;
}

.frame .div-2{
    align-items: center;
    justify-content: center;
    gap: 4px;
    display: inline-flex;
    position: relative;
    flex: 0 0 auto;
}


.bill-header{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background: linear-gradient(135deg, #DB3127 0%, #F47871 100%);
    color: #FFFFFF;
    padding: 20px;

}

.bill-body{
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
padding: 20px;
border: 1px solid #C3C3C3;


}

.sub-heading{
color: #767676;
}

.p16{
font-size: p16;
}

.white-text{
color: #FFFFFF;
}





.card-container {
    width: 300px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
 
  }

  .header_mobile{
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background: linear-gradient(90deg, rgba(228, 253, 91, 0.50) 32.9%, rgba(255, 163, 102, 0.50) 88.17%);
    color: #FFFFFF;
    padding: 5px;
  }


  .body_mobile{

    border: 1px solid #E1E1E1; 
    padding: 10px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    
  }
  
  
  .header {
    display: flex;
    flex-direction: column;
    
    
  }
  
  .title {
    color: #2E2E2E;
    font-size: 14px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    line-height: 20px;
  }
  
  .subtitle {
    color: #5D5D5D;
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    line-height: 16px;
  }
  
  .details {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1;
  }
  
  .icon-container {
    width: 16px;
    height: 16px;
    position: relative;
  }
  
  .icon {

    position: absolute;

  }
  
  .detail-info {
    display: flex;
    flex-direction: column;
  }
  
  .detail-value {
    color: #5D5D5D;
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    line-height: 16px;
  }
  
  .detail-label {
    color: #5D5D5D;
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    line-height: 16px;
  }
  
  .divider {
    height: 1px;
    background: #E1E1E1;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .price-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .price {
    color: #2E2E2E;
    font-size: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 700;
    line-height: 24px;
  }
  
  .validity {
    color: #767676;
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    line-height: 16px;
  }
  
  .subscribe-button {
    padding: 8px 16px;
    background: #DB3127;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    cursor: pointer;
    border: none;
  }
  