<div class="row customerInfo p-3 ps-1">
  <div class="h5 p-0">
    <img src="/assets/img/icons/arrow-left.svg" alt="" (click)="back()">Settings

    <img class="tabler-icon" src="/assets/img/icons/caret-right.svg" />
    Login and security
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="col-lg-5 col-md-9 col-sm-12 col-xs-12 m-auto p-0 p-md-0 mt-5 " data-aos="fade-up"
      data-aos-duration="1000">

      <mat-stepper [linear]="isLinear" #stepper>

        <mat-step [stepControl]="firstFormGroup">


          <div class="col">
            <h4 class="p-0 m-0">Login and security</h4>
          </div>

          <div class="col mt-4">
            <div class="h-100 w-100 payeeBox mt-2" (click)="nextStep(stepper)">

              <div class="d-flex bd-highlight p-2 pb-0">
                <div class="p-1 bd-highlight"><img src="/assets/img/icons/change-password-icon.svg" alt=""></div>
                <div class="p-1 bd-highlight">
                  <p><b>Change account password</b></p>
                </div>
                <div class="ms-auto p-1 bd-highlight">
                  <img src="/assets/img/icons/caret-right.svg" alt="">
                </div>
              </div>

            </div>
          </div>

          <div class="col mt-4">
            <button class="w-100 btn btn-lg btn-danger" (click)="blockCard()">Block Alfa <img
                src="/assets/img/icons/block-alfa.svg" alt=""></button>
          </div>



        </mat-step>

        <mat-step [stepControl]="secondFormGroup">



    

                <div class="row mt-4">
                  <h2 class="pt-2">Change your password</h2>
                </div>

                <div class="col-12 mt-3">
                  <label for=""><b>Old Password</b></label>
                  <input type="text" name="" id="" class="form-control" formControlName="username">

               
                </div>

                <div class="col-12 mt-3">
                  <label for=""><b>Password</b></label>
                  <input type="password" name="" id="" class="form-control" placeholder="******">
                  <span>Strength: strong</span>
                  <p class="instruction-text">Minimum 10 characters with a mix of letters, numbers and special
                    characters</p>
                </div>

                <div class="col-12 mt-3">
                  <label for=""><b>Confirm Password</b></label>
                  <input type="password" name="" id="" class="form-control" placeholder="******">
                </div>

                <div class="col-12 mt-4">
                  <button class="w-100 btn btn-lg btn-danger">Submit</button>


                </div>



        </mat-step>

      </mat-stepper>

    </div>
  </div>
</div>
